<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Green Tea Landing Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&family=Italiana&family=Jost&family=Kaisei+Decol&family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="logo">
          <img class="logo-img" src="images/Rectangle 2.png" />
          <div class="logo-name">Teanologi</div>
        </div>
        <ul class="menu">
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Product</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>

      <div class="about-us">
        <div class="about-us-img">
          <img src="images/Rectangle 4.png" />
        </div>
        <div class="about-us-right">
          <div class="about-us-title">Home Made</div>
          <div class="about-us-content">
            Kamus Bahasa Inggris Indonesia ini merupakan Kamus Online yang
            dibuat untuk memudahkan pencarian, penggunaan dan pembacaan arti
            kata.
          </div>
        </div>
      </div>

      <div class="product">
        <div class="product-title">Pilihan dari yang Terbaik</div>
        <div class="cards">
          <div class="card-item">
            <img src="images/Product 1.svg" />
            <div class="product-name">Stevia</div>
            <div class="product-desc">
              Stevia adalah sebuah genus dari sekitar 240 spesies dari ramuan
              dan semak dalam keluarga bunga matahari, asli subtropis dan daerah
              tropis dari barat Amerika Utara ke Amerika Selatan.
            </div>
          </div>
          <div class="card-item">
            <img src="images/Product 2.svg" />
            <div class="product-name">Chamomile</div>
            <div class="product-desc">
              Chamomile adalah tumbuhan semusim dari keluarga bunga Matahari
              Asteraceae. Tanaman ini tumbuh di seluruh wilayah Eropa, wilayah
              Asia yang memiliki 4 musim. Kamomil juga telah tersebar luas di
              Amerika Utara dan Australia oleh manusia.
            </div>
          </div>
          <div class="card-item">
            <img src="images/Product 3.svg" />
            <div class="product-name">Teh Hijau</div>
            <div class="product-desc">
              Teh hijau adalah nama teh yang dibuat dari daun tanaman teh yang
              dipetik dan mengalami proses pemanasan untuk mencegah oksidasi,
              atau bisa juga berarti minuman yang dihasilkan dari menyeduh daun
              teh tersebut.
            </div>
          </div>
          <div class="card-item">
            <img src="images/Product 4.svg" />
            <div class="product-name">Hibiscus</div>
            <div class="product-desc">
              Teh kembang sepatu adalah teh herbal yang dibuat sebagai infus
              dari kelopak bunga rosella berwarna merah tua atau magenta. Itu
              dikonsumsi baik panas maupun dingin.
            </div>
          </div>
        </div>
      </div>

      <div class="discount">
        <div class="discount-left">
          <div class="discount-time">45 % OFF In Appril 2022</div>
          <div class="discount-detail">
            Get your coupon and enjoy the discount. terms and Conditions applyu
          </div>
          <div class="btn-contact">Contact now</div>
        </div>
        <div class="discount-right">
          <img src="images/Rectangle 8.png" />
        </div>
      </div>

      <div class="contact">
        <form id="contact-form">
          <h1>CONTACT</h1>
          <input
            type="text"
            id="username"
            name="username"
            placeholder="Name"
            class="form-control"
          />
          <input
            type="text"
            id="email"
            name="email"
            placeholder="Email"
            class="form-control"
          />
          <textarea
            id="message"
            name="message"
            rows="4"
            cols="50"
            placeholder="Message"
            class="form-control"
          ></textarea>
          <button class="btn-send">SEND</button>
        </form>
      </div>
    </div>

    <div class="footer">
      <div class="logo">
        <img class="logo-img" src="images/Rectangle 2.png" />
        <div class="logo-name">Teanologi</div>
      </div>
      <div class="social">
        <img src="images/facebook.png" alt="facebook" />
        <img src="images/instagram.png" alt="instagram" />
        <img src="images/twitter.png" alt="twitter" />
      </div>
      <ul class="menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Product</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
  </body>
</html>
